# This works around an issue where the containers have ipv6 disabled,
# but dns will provide ::1 as the address for localhost, which Go will then attempt to use leading to issues.
# This was most notable between the oathkeeper proxy sidecar and the service (both ways).
# Alpine does not provide a default /etc/nsswitch.conf, so by adding this, Go will use /etc/hosts to determine localhost address
# As long as 127.0.0.1 localhost is before ::1 localhost, this should work.
hosts:          files dns
